{
  "name": "vunorjs",
  "private": true,
  "version": "0.1.3",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "pub": "pnpm -r pub",
    "dev": "pnpm -F vunor dev",
    "release": "pnpm run test && pnpm version patch && node ./scripts/sync && pnpm run build && git add . && git commit -m \"chore: bump version\" && git push && pnpm run pub",
    "release:minor": "pnpm run test && pnpm version minor && node ./scripts/sync && pnpm run build && git add . && git commit -m \"chore: bump version\" && git push && pnpm run pub"
  },
  "keywords": [],
  "author": "Artem Maltsev",
  "license": "MIT",
  "devDependencies": {
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0"
  }
}
